// 재귀함수 함수명을 항상 dfs로 하신다고 한다.
// ❗️ 무조건 if, else로 만들어라.

// 재귀함수는 스택을 써서 돌린다.
// 스택을 그려보고 이해하자.

// 중요 ❗️
// 스택 프레임 정보 3개 : 매개변수정보(호출된 DFS)
// - 매개변수정보 : 작동할 때 정보를가지고 작동한다. DFS(3)
// - 지역정보정보 : 뭐가 있고 값은 얼만지
// - 복귀주소

// 앞으로 설명할 때 제일 상단이라 하면
// 예를 들어 아래 상황이었으면 DFS(2)다.
// DFS(2)
// DFS(3)

// DFS(0)이 끝나고 DFS(1)[바로 전 상황]으로 오는게 백트레킹이다.
// 함수를 이 스택프레임에 저장하는 것이 백트레킹의 기본이다.

function dfs(v) {
    if(v === 0) {
        return; // 함수 종료 의미도 있다. DFS(0)이 종료된다.
    } else {
        // console.log(v); // 여기 있으면 3, 2, 1
        dfs(v-1);
        console.log(v); // 여기 있으면 1, 2, 3
    }
}

dfs(3);