/*
    N개의 수로 이루어진 수열이 주어집니다.
    이 수열에서 홀수의 개수가 k개인 연속부분수열의 개수를 구하려고 합니다.
    만약 N = 5 인 수열이 아래와 같고[1, 2, 1, 1, 2]
    k = 2 라면 홀수의 개수가 2 개인 연속부분수열은[1, 2, 1], [2, 1, 1], [2, 1, 1, 2], [1, 1], [1, 1, 2] 로 5 가지입니다.

    ▣ 입력설명
    매개변수 nums에 N(1≤ N≤ 100, 000) 길이의 수열이 주어집니다.
    매개변수 k에 k(1≤ k≤ 20, 000) 이 주어집니다.
    수열의 원소값은 1, 000 을 넘지 않는 자연수입니다.

    ▣ 출력설명
    경우의 수를 반환합니다.

    ▣ 매개변수 형식 1
        [1, 2, 1, 1, 2], 2

    ▣ 반환값 형식 1
    5

    ▣ 매개변수 형식 2
        [2, 2, 2, 1, 2, 2, 1, 2, 2, 2], 2

    ▣ 반환값 형식 2
    16

    ▣ 매개변수 형식 3
        [2, 4, 6], 1

    ▣ 반환값 형식 3
    0
*/
