/*
    8.1 

    ❗️ 참고
    

    ‣ 문제
    1부터 N까지 번호가 적힌 구슬이 있다. 중복을 허락해서 M번 뽑아 일렬로 나열하는 방법을
    모두 출력.

    입력 : n, m
    출력 : 배열형태로 반환. 각 경우의 순서는 오름차순.

    ‣ 예시
    입력 : 3 2
    출력 : [[1, 1], [1, 2], [1, 3], [2, 1], [2, 2], [2, 3], [3, 1], [3, 2], [3, 3]]

    ‣ 해설
    
    ‣ 깨달은 점

*/  


// ✅ 오늘 문제는 순열 문제다. 집중!!!!!!!!!!!!!!

// 2가닥으로 정해진게 아니다. 구슬이 n개 구슬이 5개면 5가닥. 10개면 10가닥.
// n가닥을 뻗어야 한다. 
// 이번엔 중복을 허용하는데 곧 있을 문제는 중복 허용안한다.
function solution(n, m) {
    let answer = [], tmp= [];

    function DFS(L) {
        if(L===m) {
            answer.push(tmp.slice());
        }
        else {
            // 이제 2가닥이 아니다. 구슬개수만큼 가닥을 뻗는다.
            for(let i=1; i<=n; i++) { // 숫자 1, 2, 3 이렇게하면서 뻗어야 된다.
                tmp.push(i);
                DFS(L+1); // 0 -> 1 -> 2레벨로 늘려서 종료되게 할려고.
                // 즉, 종료지점을 알려고 쓰는거다.
                tmp.pop(); // 집어 넣었다 뺐다 해야된다.
            }
        }
    }

    DFS(0);
    return answer;
}

console.log(solution(3, 2))